name: Anaconda 3.7 (v2019-08)

description: A comprehensive project template that contains all of the packages available in the Anaconda Distribution v2019-08 for Python 3.7 along with HoloViz and Keras/Tensorflow packages.

packages: 
  - python=3.7
  - ipykernel

platforms:
  - linux-64

env_specs:
  anaconda201908_py37: {}

## Packages in the anaconda201908_py37 environment
#   packages:
#     - _libgcc_mutex=0.1
#     - _tflow_select=2.3.0
#     - absl-py=0.8.0
#     - affine=2.2.2
#     - alabaster=0.7.12
#     - altair=3.2.0
#     - anaconda-client=1.7.2
#     - anaconda-project=0.8.4
#     - appdirs=1.4.3
#     - arrow-cpp=0.11.1
#     - asciitree=0.3.3
#     - asn1crypto=0.24.0
#     - astor=0.8.0
#     - astroid=2.2.5
#     - astropy=3.2.1
#     - atomicwrites=1.3.0
#     - attrs=19.1.0
#     - babel=2.7.0
#     - backcall=0.1.0
#     - backports=1.0
#     - backports.os=0.1.1
#     - backports.shutil_get_terminal_size=1.0.0
#     - beautifulsoup4=4.8.0
#     - bitarray=1.0.1
#     - bkcharts=0.2
#     - blas=1.0
#     - bleach=3.1.0
#     - blosc=1.16.3
#     - bokeh=1.3.4
#     - boto=2.49.0
#     - bottleneck=1.2.1
#     - bzip2=1.0.8
#     - c-ares=1.15.0
#     - ca-certificates=2019.8.28
#     - cairo=1.14.12
#     - cartopy=0.17.0
#     - certifi=2019.9.11
#     - cffi=1.12.3
#     - cftime=1.0.3.4
#     - chardet=3.0.4
#     - click=7.0
#     - click-plugins=1.1.1
#     - cligj=0.5.0
#     - cloudpickle=1.2.2
#     - clyent=1.2.2
#     - colorama=0.4.1
#     - colorcet=2.0.1
#     - contextlib2=0.6.0
#     - cryptography=2.7
#     - curl=7.65.3
#     - cycler=0.10.0
#     - cython=0.29.13
#     - cytoolz=0.10.0
#     - dask=2.1.0
#     - dask-core=2.1.0
#     - datashader=0.7.0
#     - datashape=0.5.4
#     - dbus=1.13.6
#     - decorator=4.4.0
#     - defusedxml=0.6.0
#     - descartes=1.1.0
#     - distributed=2.4.0
#     - docutils=0.15.2
#     - entrypoints=0.3
#     - et_xmlfile=1.0.1
#     - expat=2.2.6
#     - fastcache=1.1.0
#     - fasteners=0.15
#     - fastparquet=0.3.0
#     - filelock=3.0.12
#     - fiona=1.8.4
#     - flask=1.1.1
#     - fontconfig=2.13.0
#     - freetype=2.9.1
#     - freexl=1.0.5
#     - fribidi=1.0.5
#     - gast=0.2.2
#     - gdal=2.3.3
#     - geopandas=0.4.1
#     - geos=3.7.1
#     - geoviews=1.6.2
#     - geoviews-core=1.6.2
#     - get_terminal_size=1.0.0
#     - gevent=1.4.0
#     - gflags=2.2.2
#     - giflib=5.1.4
#     - glib=2.56.2
#     - glob2=0.7
#     - glog=0.3.5
#     - gmp=6.1.2
#     - gmpy2=2.0.8
#     - google-pasta=0.1.7
#     - graphite2=1.3.13
#     - greenlet=0.4.15
#     - grpcio=1.16.1
#     - gst-plugins-base=1.14.0
#     - gstreamer=1.14.0
#     - h5py=2.9.0
#     - harfbuzz=1.8.8
#     - hdf4=4.2.13
#     - hdf5=1.10.4
#     - heapdict=1.0.0
#     - holoviews=1.12.3
#     - html5lib=1.0.1
#     - hvplot=0.4.0
#     - icu=58.2
#     - idna=2.8
#     - imageio=2.5.0
#     - imagesize=1.1.0
#     - importlib_metadata=0.19
#     - intake=0.5.1
#     - intake-parquet=0.2.2
#     - intake-xarray=0.3.0
#     - intel-openmp=2019.4
#     - ipykernel=5.1.2
#     - ipython=7.8.0
#     - ipython_genutils=0.2.0
#     - ipywidgets=7.5.1
#     - isort=4.3.21
#     - itsdangerous=1.1.0
#     - jbig=2.1
#     - jdcal=1.4.1
#     - jedi=0.15.1
#     - jeepney=0.4
#     - jinja2=2.10.1
#     - joblib=0.13.2
#     - jpeg=9b
#     - json-c=0.13.1
#     - json5=0.8.5
#     - jsonschema=3.0.2
#     - jupyter=1.0.0
#     - jupyter_client=5.3.3
#     - jupyter_console=6.0.0
#     - jupyter_core=4.5.0
#     - jupyterlab=1.1.3
#     - jupyterlab_server=1.0.6
#     - kealib=1.4.7
#     - keras=2.2.4
#     - keras-applications=1.0.8
#     - keras-base=2.2.4
#     - keras-preprocessing=1.1.0
#     - keyring=18.0.0
#     - kiwisolver=1.1.0
#     - krb5=1.16.1
#     - lazy-object-proxy=1.4.2
#     - libarchive=3.3.3
#     - libboost=1.67.0
#     - libcurl=7.65.3
#     - libdap4=3.19.1
#     - libedit=3.1.20181209
#     - libevent=2.1.8
#     - libffi=3.2.1
#     - libgcc-ng=9.1.0
#     - libgdal=2.3.3
#     - libgfortran-ng=7.3.0
#     - libkml=1.3.0
#     - liblief=0.9.0
#     - libnetcdf=4.6.1
#     - libpng=1.6.37
#     - libpq=11.2
#     - libprotobuf=3.9.2
#     - libsodium=1.0.16
#     - libspatialindex=1.8.5
#     - libspatialite=4.3.0a
#     - libssh2=1.8.2
#     - libstdcxx-ng=9.1.0
#     - libtiff=4.0.10
#     - libtool=2.4.6
#     - libuuid=1.0.3
#     - libxcb=1.13
#     - libxml2=2.9.9
#     - libxslt=1.1.33
#     - llvmlite=0.28.0
#     - locket=0.2.0
#     - lxml=4.4.1
#     - lz4-c=1.8.1.2
#     - lzo=2.10
#     - mapclassify=2.0.1
#     - markdown=3.1.1
#     - markupsafe=1.1.1
#     - matplotlib=3.0.3
#     - mccabe=0.6.1
#     - mistune=0.8.4
#     - mkl=2019.4
#     - mkl-service=2.3.0
#     - mkl_fft=1.0.14
#     - mkl_random=1.0.2
#     - mock=3.0.5
#     - monotonic=1.5
#     - more-itertools=7.2.0
#     - mpc=1.1.0
#     - mpfr=4.0.1
#     - mpmath=1.1.0
#     - msgpack-numpy=0.4.4.3
#     - msgpack-python=0.6.1
#     - multipledispatch=0.6.0
#     - munch=2.3.2
#     - nbconvert=5.6.0
#     - nbformat=4.4.0
#     - ncurses=6.1
#     - netcdf4=1.4.2
#     - networkx=2.3
#     - nltk=3.4.5
#     - nose=1.3.7
#     - notebook=6.0.1
#     - numba=0.43.1
#     - numcodecs=0.6.3
#     - numexpr=2.7.0
#     - numpy=1.16.5
#     - numpy-base=1.16.5
#     - numpydoc=0.9.1
#     - olefile=0.46
#     - openjpeg=2.3.0
#     - openpyxl=2.6.3
#     - openssl=1.1.1d
#     - owslib=0.18.0
#     - packaging=19.2
#     - pandas=0.24.2
#     - pandoc=2.2.3.2
#     - pandocfilters=1.4.2
#     - panel=0.6.2
#     - pango=1.42.4
#     - param=1.9.1
#     - parso=0.5.1
#     - partd=1.0.0
#     - patchelf=0.9
#     - path.py=12.0.1
#     - pathlib2=2.3.4
#     - patsy=0.5.1
#     - pcre=8.43
#     - pep8=1.7.1
#     - pexpect=4.7.0
#     - pickleshare=0.7.5
#     - pillow=6.1.0
#     - pip=19.2.3
#     - pixman=0.38.0
#     - pkginfo=1.5.0.1
#     - plotly=4.1.1
#     - pluggy=0.13.0
#     - ply=3.11
#     - poppler=0.65.0
#     - poppler-data=0.4.9
#     - proj4=5.2.0
#     - prometheus_client=0.7.1
#     - prompt_toolkit=2.0.9
#     - protobuf=3.9.2
#     - psutil=5.6.3
#     - psycopg2=2.8.3
#     - ptyprocess=0.6.0
#     - py=1.8.0
#     - py-lief=0.9.0
#     - pyarrow=0.11.1
#     - pycodestyle=2.5.0
#     - pycosat=0.6.3
#     - pycparser=2.19
#     - pycrypto=2.6.1
#     - pyct=0.4.6
#     - pycurl=7.43.0.3
#     - pyepsg=0.4.0
#     - pyflakes=2.1.1
#     - pygments=2.4.2
#     - pykdtree=1.3.1
#     - pylint=2.3.1
#     - pyodbc=4.0.27
#     - pyopenssl=19.0.0
#     - pyparsing=2.4.2
#     - pyproj=1.9.6
#     - pyqt=5.9.2
#     - pyrsistent=0.14.11
#     - pyshp=2.1.0
#     - pysocks=1.7.1
#     - pytables=3.5.2
#     - pytest=5.0.1
#     - pytest-arraydiff=0.3
#     - pytest-astropy=0.5.0
#     - pytest-doctestplus=0.3.0
#     - pytest-openfiles=0.3.2
#     - pytest-remotedata=0.3.2
#     - python=3.7.4
#     - python-dateutil=2.8.0
#     - python-libarchive-c=2.8
#     - python-snappy=0.5.4
#     - pytz=2019.2
#     - pyviz_comms=0.7.2
#     - pywavelets=1.0.3
#     - pyyaml=5.1.2
#     - pyzmq=18.1.0
#     - qt=5.9.7
#     - qtawesome=0.6.0
#     - qtconsole=4.5.5
#     - qtpy=1.9.0
#     - rasterio=1.0.21
#     - readline=7.0
#     - requests=2.22.0
#     - retrying=1.3.3
#     - rope=0.14.0
#     - rtree=0.8.3
#     - ruamel_yaml=0.15.46
#     - scikit-image=0.15.0
#     - scikit-learn=0.21.2
#     - scipy=1.3.1
#     - seaborn=0.9.0
#     - secretstorage=3.1.1
#     - send2trash=1.5.0
#     - setuptools=41.2.0
#     - shapely=1.6.4
#     - simplegeneric=0.8.1
#     - singledispatch=3.4.0.3
#     - sip=4.19.8
#     - six=1.12.0
#     - snappy=1.1.7
#     - snowballstemmer=1.9.1
#     - snuggs=1.4.6
#     - sortedcollections=1.1.2
#     - sortedcontainers=2.1.0
#     - soupsieve=1.9.2
#     - sphinx=2.2.0
#     - sphinxcontrib=1.0
#     - sphinxcontrib-applehelp=1.0.1
#     - sphinxcontrib-devhelp=1.0.1
#     - sphinxcontrib-htmlhelp=1.0.2
#     - sphinxcontrib-jsmath=1.0.1
#     - sphinxcontrib-qthelp=1.0.2
#     - sphinxcontrib-serializinghtml=1.1.3
#     - sphinxcontrib-websupport=1.1.2
#     - spyder=3.3.6
#     - spyder-kernels=0.5.1
#     - sqlalchemy=1.3.8
#     - sqlite=3.29.0
#     - statsmodels=0.10.1
#     - streamz=0.5.1
#     - sympy=1.4
#     - tblib=1.4.0
#     - tensorboard=1.14.0
#     - tensorflow=1.14.0
#     - tensorflow-base=1.14.0
#     - tensorflow-estimator=1.14.0
#     - termcolor=1.1.0
#     - terminado=0.8.2
#     - testpath=0.4.2
#     - thrift=0.11.0
#     - thrift-cpp=0.11.0
#     - tk=8.6.8
#     - toolz=0.10.0
#     - tornado=6.0.3
#     - tqdm=4.32.1
#     - traitlets=4.3.2
#     - unicodecsv=0.14.1
#     - unixodbc=2.3.7
#     - urllib3=1.24.2
#     - wcwidth=0.1.7
#     - webencodings=0.5.1
#     - werkzeug=0.16.0
#     - wheel=0.33.6
#     - widgetsnbextension=3.5.1
#     - wrapt=1.11.2
#     - wurlitzer=1.0.3
#     - xarray=0.12.1
#     - xerces-c=3.2.2
#     - xlrd=1.2.0
#     - xlsxwriter=1.2.1
#     - xlwt=1.3.0
#     - xz=5.2.4
#     - yaml=0.1.7
#     - zarr=2.3.2
#     - zeromq=4.3.1
#     - zict=1.0.0
#     - zipp=0.5.2
#     - zlib=1.2.11
#     - zstd=1.3.7

